url.jsp.complete=/WEB-INF/jsp/complete.jsp
url.jsp.confirm=/WEB-INF/jsp/confirm.jsp
url.jsp.index=/WEB-INF/jsp/index.jsp
url.jsp.input=/WEB-INF/jsp/input.jsp

url.jsp.error=/WEB-INF/jsp/error.jsp

url.java.IndexServlet=/Bbs/IndexServlet
url.java.InputServlet=/Bbs/InputServlet
url.java.ComfirmServlet=/Bbs/ComfirmServlet
url.java.CompleteServlet=/Bbs/CompleteServlet